# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 96c8558cffeda468e55b5476d15599a53fdb8546417c922f000887ce4839a7bb6d0227ad277dbf518a4705c2b09b096f20d6c645e9af6d3b99705065ecb1f683

test:
  secret_key_base: 87b427f07d0a1624ee15e55b8e910089504920077343fcd975f88a3f4932bf7cc53a545fb1bbfe8b2bfa85995b487a714993fba77fac7a0ae336430a2bd7b3fd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
